image: reactnativecommunity/react-native-android

stages:
 - build

build_test:
 stage: build
 script:
   - yarn
   - cd android && chmod +x gradlew
   - ./gradlew assembleRelease
 artifacts:
   paths:
     - android/app/build/outputs/
